TRAEFIK_NETWORK_NAME =

MINIO_ROOT_USER     = 
MINIO_ROOT_PASSWORD = 
MINIO_API_HOST      = 
MINIO_CONSOLE_HOST  = 

GITEA_HOST                 = 
GITEA_DATABASE_ROOT_PASSWD = 
GITEA_DATABASE_NAME        = 
GITEA_DATABASE_USER        = 
GITEA_DATABASE_PASSWD      = 

DRONE_HOST       = 
DRONE_RPC_SECRET = 

DRONE_ADMIN_USER_NAME     = 
DRONE_GITEA_CLIENT_ID     = 
DRONE_GITEA_CLIENT_SECRET = 

DRONE_UI_USERNAME = 
DRONE_UI_PASSWORD = 
DRONE_RUNNER_NAME = 